MONGODB_CONNECTION_STRING = "mongodb+srv://projet-bdd:QuQqnduRd9tMMphd@cluster0.hmu8iyc.mongodb.net/codeminds2"
WEBSITE_URL = "WEBSITE URL"
API_VERSION = "v1" 
PORT = 5000
ADMIN_EMAIL  = "monsefzermache0664@gmail.com"
SECRET_JWT = "serverSecretKey"
JWT_EXPIRE_TIME = 50000000000000000
ACCESS_TOKEN_SECRET_KEY = "Your access token secret key"
REFRESH_TOKEN_SECRET_KEY =  "Your refresh token secret key" 
ACCESS_TOKEN_KEY_EXPIRE_TIME = 'Your access token secret key expiration date (1h)'
REFRESH_TOKEN_KEY_EXPIRE_TIME =  'Your refresh token secret key expiration date (1y)'
NODE_ENV = "development"